plugins {
    id 'java'
}

group 'com.monkey'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

}
